// tyhjennetään näyttö
clearscreen.

print "Asetetaan teho täysille".

print "Käynnistetään rakettimoottorit".
// odota pieni hetki

print "Tuet irti -> laukaisu".

print "Lentosuunta (90, 87)".
// aseta lentosuunta 90, 87 tms (90 = itä)

// toista kunnes korkeus riittävä:
// until ship:apoapsis >= 90000 {

  // odota hetki
  wait 0.1.
// }

print "Vaadittu apoapsis saavutettu, Sammutetaan moottorit, suunta prograde".

print "Odotetaan kunnes lähellä apoapsista...".

print "Poltetaan kunnes periapsis yli 70 km (orbit)".

print "Sammutetaan kaasu ja moottorit".

print "Kiertorata saavutettu".
wait 300. // 5 minuuttia
